<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конспект по алгоритмам</title>
    <style>
        @font-face {
            font-family: 'SF-Pro';
            src: url('./fonts/SF-Pro-Display-Bold.otf') format('opentype');
        }

        body {
            margin: 0;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: black;
            color: white;
            font-family: 'SF-Pro', Arial, sans-serif;
            font-size: 50pt;
            font-weight: bold;
            text-align: center;
        }

        a {
            color: rgb(51, 51, 234);
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .footer {
            color: #919191;
            font-size: 20pt;
        }
    </style>
</head>
<body>
    <div>
        <p>👋, конспект по алгоритмам <a href="https://fpetrov.github.io/main.pdf">здесь</a></p>
    </div>
    <div class="footer">
        <p>Заметили опечатку? Залейте PR на наш <a href="https://github.com/fpetrov/fpetrov.github.io">GitHub</a></p>
    </div>
</body>
</html>
